# PicturesASP

./: LICENCE  PicturesASP.sln  README.md
PicturesASP/: PicturesASP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PicturesASP/Controllers/: HomeController.cs  LoginController.cs
PicturesASP/Models/: ErrorViewModel.cs  Folder.cs  Image.cs  ImageType.cs  User.cs
PicturesASP/Properties/: launchSettings.json
PicturesASP/Utils/: DisplayUtils.cs  ImageProcessor.cs  ImageUtils.cs
PicturesASP/Views/: _ViewImports.cshtml
PicturesASP/Views/Home/: Create.cshtml  Index.cshtml  Upload.cshtml
PicturesASP/Views/Login/: Index.cshtml
PicturesASP/Views/Shared/: _Layout.cshtml
PicturesASP/wwwroot/css/: index.css  site.css
PicturesASP/wwwroot/js/: site.js  site.min.js
