<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\gallery\Folder 2\Subfolder 2-2\**" />
    <Compile Remove="wwwroot\gallery\Folder 2\Subfolder 2-3\**" />
    <Content Remove="wwwroot\gallery\Folder 2\Subfolder 2-2\**" />
    <Content Remove="wwwroot\gallery\Folder 2\Subfolder 2-3\**" />
    <EmbeddedResource Remove="wwwroot\gallery\Folder 2\Subfolder 2-2\**" />
    <EmbeddedResource Remove="wwwroot\gallery\Folder 2\Subfolder 2-3\**" />
    <None Remove="wwwroot\gallery\Folder 2\Subfolder 2-2\**" />
    <None Remove="wwwroot\gallery\Folder 2\Subfolder 2-3\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
	<PackageReference Include="SkiaSharp" Version="1.60.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
