<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\gallery\Folder 2\Subfolder 2-2\**" />
    <Compile Remove="wwwroot\gallery\Folder 2\Subfolder 2-3\**" />
    <Content Remove="wwwroot\gallery\Folder 2\Subfolder 2-2\**" />
    <Content Remove="wwwroot\gallery\Folder 2\Subfolder 2-3\**" />
    <EmbeddedResource Remove="wwwroot\gallery\Folder 2\Subfolder 2-2\**" />
    <EmbeddedResource Remove="wwwroot\gallery\Folder 2\Subfolder 2-3\**" />
    <None Remove="wwwroot\gallery\Folder 2\Subfolder 2-2\**" />
    <None Remove="wwwroot\gallery\Folder 2\Subfolder 2-3\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
	  <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
